{
  "name": "birthmark",
  "version": "1.0.0",
  "description": "Automated birthday-card on birthday",
  "main": "./cron.js",
  "bin": {
    "mark": "bin/enc.js"
  },
  "scripts": {
    "test": "test"
  },
  "author": "SimchaJ",
  "license": "ISC",
  "dependencies": {
    "cron": "^3.1.1",
    "docxtemplater": "^3.40.2",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2",
    "nodejs-nodemailer-outlook": "^1.2.4",
    "nodemailer": "^6.9.6",
    "pizzip": "^3.1.4"
  },
  "devDependencies": {},
  "keywords": []
}
